{
  "name": "@beyondbasics/nanny",
  "version": "1.0.1",
  "type": "module",
  "description": "Dependency-aware process manager for Node.js microservices. Restarts only the services affected by a file change.",
  "main": "dist/api.js",
  "exports": {
    ".": {
      "import": "./dist/api.js",
      "types": "./dist/api.d.ts"
    }
  },
  "bin": {
    "nanny": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyondbasics/nanny.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "keywords": [
    "process-manager",
    "microservices",
    "development",
    "watcher",
    "hot-reload",
    "restart",
    "dependency-graph"
  ],
  "dependencies": {
    "chokidar": "^4.0.3",
    "dscan": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "author": "",
  "license": "ISC"
}
